<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rAZ-Vt-9Iz">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Graphing Calculator-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculatorViewController" customModule="Calculator" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="redraw" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="right" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="wvp-2Y-A6N">
                                <rect key="frame" x="16" y="111.5" width="568" height="31.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact" ambiguous="YES">
                                    <rect key="frame" x="16" y="49" width="568" height="0.0"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="  " lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="k1a-Oc-ehj">
                                <rect key="frame" x="16" y="72" width="568" height="31.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact" ambiguous="YES">
                                    <rect key="frame" x="16" y="28" width="568" height="13"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="redraw" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jBq-nb-2o7">
                                <rect key="frame" x="136" y="343.5" width="104" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <inset key="contentEdgeInsets" minX="-45" minY="-45" maxX="-45" maxY="-45"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dzm-fu-mb5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="redraw" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h3p-e9-Ey4">
                                <rect key="frame" x="248" y="343.5" width="104" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <inset key="contentEdgeInsets" minX="-45" minY="-45" maxX="-45" maxY="-45"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WkN-Ay-f5R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="redraw" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jxh-3G-7MW">
                                <rect key="frame" x="360" y="343.5" width="104" height="56"/>
                                <color key="backgroundColor" red="1" green="0.63153699050000001" blue="0.34140632339999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <inset key="contentEdgeInsets" minX="-45" minY="-45" maxX="-45" maxY="-45"/>
                                <state key="normal" title="×">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rby-vI-1Sy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="redraw" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tbE-PV-d5h">
                                <rect key="frame" x="360" y="407.5" width="104" height="56"/>
                                <color key="backgroundColor" red="1" green="0.63153699050000001" blue="0.34140632339999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <inset key="contentEdgeInsets" minX="-45" minY="-45" maxX="-45" maxY="-45"/>
                                <state key="normal" title="÷">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pk7-R8-Zd3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="redraw" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3sD-be-aWR">
                                <rect key="frame" x="360" y="471.5" width="104" height="56.5"/>
                                <color key="backgroundColor" red="1" green="0.63153699050000001" blue="0.34140632339999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <inset key="contentEdgeInsets" minX="-45" minY="-45" maxX="-45" maxY="-45"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8qm-E6-q07"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="redraw" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ynM-yE-Y2w">
                                <rect key="frame" x="360" y="536" width="104" height="56"/>
                                <color key="backgroundColor" red="1" green="0.63153699050000001" blue="0.34140632339999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <inset key="contentEdgeInsets" minX="-45" minY="-45" maxX="-45" maxY="-45"/>
                                <state key="normal" title="−">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VRV-ST-R7H"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.79999999999999982" contentMode="redraw" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6xN-Mt-dcp">
                                <rect key="frame" x="472" y="279.5" width="104" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <inset key="contentEdgeInsets" minX="-45" minY="-45" maxX="-45" maxY="-45"/>
                                <state key="normal" title="√">
                                    <color key="titleColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="37U-Cb-BcN"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.79999999999999982" contentMode="redraw" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z6k-vt-IGz">
                                <rect key="frame" x="472" y="343.5" width="104" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <inset key="contentEdgeInsets" minX="-45" minY="-45" maxX="-45" maxY="-45"/>
                                <state key="normal" title="inv">
                                    <color key="titleColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aSG-0Q-2BP"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.79999999999999982" contentMode="redraw" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Z8-bo-aH1">
                                <rect key="frame" x="472" y="407.5" width="104" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <inset key="contentEdgeInsets" minX="-45" minY="-45" maxX="-45" maxY="-45"/>
                                <state key="normal" title="π">
                                    <color key="titleColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zv2-FF-0jk"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.79999999999999982" contentMode="redraw" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TWx-5a-YLr">
                                <rect key="frame" x="472" y="471.5" width="104" height="56.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <inset key="contentEdgeInsets" minX="-45" minY="-45" maxX="-45" maxY="-45"/>
                                <state key="normal" title="e">
                                    <color key="titleColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oj0-mK-ohG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="redraw" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vpe-p3-hTS">
                                <rect key="frame" x="24" y="407.5" width="104" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <inset key="contentEdgeInsets" minX="-45" minY="-45" maxX="-45" maxY="-45"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Xn-TU-8Rp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="redraw" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KIf-F7-NaS">
                                <rect key="frame" x="136" y="407.5" width="104" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <inset key="contentEdgeInsets" minX="-45" minY="-45" maxX="-45" maxY="-45"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aIy-iu-rMz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="redraw" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MNs-EW-TdK">
                                <rect key="frame" x="248" y="407.5" width="104" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <inset key="contentEdgeInsets" minX="-45" minY="-45" maxX="-45" maxY="-45"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HbH-Fd-ZfV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="redraw" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e9F-aT-yQH">
                                <rect key="frame" x="24" y="471.5" width="104" height="56.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <inset key="contentEdgeInsets" minX="-45" minY="-45" maxX="-45" maxY="-45"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VOw-In-dQc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="redraw" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l5N-2K-Y6M">
                                <rect key="frame" x="136" y="471.5" width="104" height="56.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <inset key="contentEdgeInsets" minX="-45" minY="-45" maxX="-45" maxY="-45"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1uk-NK-Iik"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="redraw" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zK7-5f-Q7S">
                                <rect key="frame" x="248" y="471.5" width="104" height="56.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <inset key="contentEdgeInsets" minX="-45" minY="-45" maxX="-45" maxY="-45"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="URY-XA-xB6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="redraw" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wJv-O0-vw6">
                                <rect key="frame" x="248" y="536" width="104" height="56"/>
                                <color key="backgroundColor" red="1" green="0.63153699050000001" blue="0.34140632339999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <inset key="contentEdgeInsets" minX="-45" minY="-45" maxX="-45" maxY="-45"/>
                                <state key="normal" title="⏎">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jri-ej-PCc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="redraw" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZTH-Yj-6as">
                                <rect key="frame" x="136" y="536" width="104" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <inset key="contentEdgeInsets" minX="-45" minY="-45" maxX="-45" maxY="-45"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="puu-14-wlW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="redraw" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gjl-oF-QkM">
                                <rect key="frame" x="24" y="536" width="104" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <inset key="contentEdgeInsets" minX="-45" minY="-45" maxX="-45" maxY="-45"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="asR-h1-biN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="redraw" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vmc-3B-XFA">
                                <rect key="frame" x="24" y="343.5" width="104" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <inset key="contentEdgeInsets" minX="-45" minY="-45" maxX="-45" maxY="-45"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L2Z-Tn-oze"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.79999999999999982" contentMode="redraw" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d8W-cx-QWU">
                                <rect key="frame" x="136" y="279.5" width="104" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <inset key="contentEdgeInsets" minX="-45" minY="-45" maxX="-45" maxY="-45"/>
                                <state key="normal" title="acos">
                                    <color key="titleColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S0w-wp-EBe"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.79999999999999982" contentMode="redraw" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4yl-ZM-Wkn">
                                <rect key="frame" x="360" y="279.5" width="104" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <inset key="contentEdgeInsets" minX="-45" minY="-45" maxX="-45" maxY="-45"/>
                                <state key="normal" title="ln">
                                    <color key="titleColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bGa-Ey-4f4"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.79999999999999982" contentMode="redraw" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A8n-Jl-xsy">
                                <rect key="frame" x="24" y="279.5" width="104" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <inset key="contentEdgeInsets" minX="-45" minY="-45" maxX="-45" maxY="-45"/>
                                <state key="normal" title="asin">
                                    <color key="titleColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U93-oz-Pbu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="redraw" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LA8-MB-4fi">
                                <rect key="frame" x="472" y="536" width="104" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <inset key="contentEdgeInsets" minX="-45" minY="-45" maxX="-45" maxY="-45"/>
                                <state key="normal" title="📈">
                                    <color key="titleColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2E6-td-gHI" kind="showDetail" identifier="showGraph" id="Bf3-DU-Ak3"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.79999999999999982" contentMode="redraw" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VA9-g3-8Fz">
                                <rect key="frame" x="248" y="279.5" width="104" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <inset key="contentEdgeInsets" minX="-45" minY="-45" maxX="-45" maxY="-45"/>
                                <state key="normal" title="atan">
                                    <color key="titleColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oeE-DS-gGF"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.80000001192092896" contentMode="redraw" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HZ0-dA-gtM">
                                <rect key="frame" x="136" y="215" width="104" height="56.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <inset key="contentEdgeInsets" minX="-45" minY="-45" maxX="-45" maxY="-45"/>
                                <state key="normal" title="cos">
                                    <color key="titleColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j7W-Ir-rXm"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.80000001192092896" contentMode="redraw" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mE4-GG-7Re">
                                <rect key="frame" x="360" y="215" width="104" height="56.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <inset key="contentEdgeInsets" minX="-45" minY="-45" maxX="-45" maxY="-45"/>
                                <state key="normal" title="exp">
                                    <color key="titleColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xjg-RO-ug6"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.80000001192092896" contentMode="redraw" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Lg-4b-TYB">
                                <rect key="frame" x="24" y="215" width="104" height="56.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <inset key="contentEdgeInsets" minX="-45" minY="-45" maxX="-45" maxY="-45"/>
                                <state key="normal" title="sin">
                                    <color key="titleColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O2x-bC-UBi"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.80000001192092896" contentMode="redraw" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="60E-Dz-pTa">
                                <rect key="frame" x="472" y="215" width="104" height="56.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <inset key="contentEdgeInsets" minX="-45" minY="-45" maxX="-45" maxY="-45"/>
                                <state key="normal" title="^">
                                    <color key="titleColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a9A-h7-KJA"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.80000001192092896" contentMode="redraw" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="07A-5h-aEU">
                                <rect key="frame" x="248" y="215" width="104" height="56.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <inset key="contentEdgeInsets" minX="-45" minY="-45" maxX="-45" maxY="-45"/>
                                <state key="normal" title="tan">
                                    <color key="titleColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rGu-fY-KA2"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.80000001192092896" contentMode="redraw" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lhh-ee-YVa">
                                <rect key="frame" x="136" y="151" width="104" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <inset key="contentEdgeInsets" minX="-45" minY="-45" maxX="-45" maxY="-45"/>
                                <state key="normal" title="←">
                                    <color key="titleColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backspace" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Dn-Lp-vhu"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.80000001192092896" contentMode="redraw" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SK5-pd-N7y">
                                <rect key="frame" x="360" y="151" width="104" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <inset key="contentEdgeInsets" minX="-45" minY="-45" maxX="-45" maxY="-45"/>
                                <state key="normal" title="→M">
                                    <color key="titleColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setM" destination="BYZ-38-t0r" eventType="touchUpInside" id="cND-Lo-imh"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.80000001192092896" contentMode="redraw" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UwL-Ov-fbf">
                                <rect key="frame" x="24" y="151" width="104" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <inset key="contentEdgeInsets" minX="-45" minY="-45" maxX="-45" maxY="-45"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clear" destination="BYZ-38-t0r" eventType="touchUpInside" id="ogD-iP-hcH"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.80000001192092896" contentMode="redraw" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Uu-sV-RGI">
                                <rect key="frame" x="248" y="151" width="104" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <inset key="contentEdgeInsets" minX="-45" minY="-45" maxX="-45" maxY="-45"/>
                                <state key="normal" title="+⁄-">
                                    <color key="titleColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sign:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e1K-Xq-Caw"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.80000001192092896" contentMode="redraw" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zgh-jp-DFC">
                                <rect key="frame" x="472" y="151" width="104" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <inset key="contentEdgeInsets" minX="-45" minY="-45" maxX="-45" maxY="-45"/>
                                <state key="normal" title="M">
                                    <color key="titleColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pushM" destination="BYZ-38-t0r" eventType="touchUpInside" id="PaT-Wh-aTg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wJv-O0-vw6" secondAttribute="bottom" constant="8" id="0Pg-Zv-MS0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gjl-oF-QkM" secondAttribute="bottom" constant="8" id="0R6-xb-7W7"/>
                            <constraint firstItem="vmc-3B-XFA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="0d5-fO-spC"/>
                            <constraint firstItem="07A-5h-aEU" firstAttribute="top" secondItem="4Uu-sV-RGI" secondAttribute="bottom" constant="8" id="0g0-BW-bdx"/>
                            <constraint firstItem="l5N-2K-Y6M" firstAttribute="height" secondItem="VA9-g3-8Fz" secondAttribute="height" id="1F6-XS-t6y"/>
                            <constraint firstItem="l5N-2K-Y6M" firstAttribute="height" secondItem="h3p-e9-Ey4" secondAttribute="height" id="1ct-ie-M7B"/>
                            <constraint firstItem="SK5-pd-N7y" firstAttribute="top" secondItem="wvp-2Y-A6N" secondAttribute="bottom" constant="8" id="2C5-JP-wpm"/>
                            <constraint firstItem="4yl-ZM-Wkn" firstAttribute="leading" secondItem="VA9-g3-8Fz" secondAttribute="trailing" constant="8" id="2lf-57-Dlx"/>
                            <constraint firstItem="l5N-2K-Y6M" firstAttribute="width" secondItem="gjl-oF-QkM" secondAttribute="width" id="2mg-96-p7n"/>
                            <constraint firstItem="l5N-2K-Y6M" firstAttribute="width" secondItem="Lhh-ee-YVa" secondAttribute="width" id="32N-Bm-og9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ynM-yE-Y2w" secondAttribute="bottom" constant="8" id="36e-GM-VaX"/>
                            <constraint firstItem="e9F-aT-yQH" firstAttribute="top" secondItem="Vpe-p3-hTS" secondAttribute="bottom" constant="8" id="4V2-Q3-qSz"/>
                            <constraint firstItem="l5N-2K-Y6M" firstAttribute="width" secondItem="2Lg-4b-TYB" secondAttribute="width" id="4Zh-Q4-r7X"/>
                            <constraint firstItem="l5N-2K-Y6M" firstAttribute="width" secondItem="UwL-Ov-fbf" secondAttribute="width" id="4zc-Va-R8x"/>
                            <constraint firstItem="Jxh-3G-7MW" firstAttribute="top" secondItem="4yl-ZM-Wkn" secondAttribute="bottom" constant="8" id="6jr-it-azn"/>
                            <constraint firstItem="h3p-e9-Ey4" firstAttribute="leading" secondItem="jBq-nb-2o7" secondAttribute="trailing" constant="8" id="8Dm-YI-1T5"/>
                            <constraint firstItem="l5N-2K-Y6M" firstAttribute="width" secondItem="Jxh-3G-7MW" secondAttribute="width" id="8PG-qt-cIk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LA8-MB-4fi" secondAttribute="bottom" constant="8" id="8Xa-Wj-1tA"/>
                            <constraint firstItem="l5N-2K-Y6M" firstAttribute="width" secondItem="A8n-Jl-xsy" secondAttribute="width" id="8Z5-n0-Vjs"/>
                            <constraint firstItem="d8W-cx-QWU" firstAttribute="top" secondItem="HZ0-dA-gtM" secondAttribute="bottom" constant="8" id="8fQ-Ra-gWM"/>
                            <constraint firstItem="Vpe-p3-hTS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="9CN-1Q-Cwa"/>
                            <constraint firstItem="UwL-Ov-fbf" firstAttribute="top" secondItem="wvp-2Y-A6N" secondAttribute="bottom" constant="8" id="APG-zP-Vx3"/>
                            <constraint firstItem="Vpe-p3-hTS" firstAttribute="top" secondItem="vmc-3B-XFA" secondAttribute="bottom" constant="8" id="AT1-yr-DYU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="60E-Dz-pTa" secondAttribute="trailing" constant="8" id="AeE-rE-asx"/>
                            <constraint firstItem="l5N-2K-Y6M" firstAttribute="height" secondItem="TWx-5a-YLr" secondAttribute="height" id="BOV-Wx-SWX"/>
                            <constraint firstItem="l5N-2K-Y6M" firstAttribute="height" secondItem="A8n-Jl-xsy" secondAttribute="height" id="BhY-QS-ldC"/>
                            <constraint firstItem="ynM-yE-Y2w" firstAttribute="top" secondItem="3sD-be-aWR" secondAttribute="bottom" constant="8" id="Bum-mS-npa"/>
                            <constraint firstItem="l5N-2K-Y6M" firstAttribute="height" secondItem="Lhh-ee-YVa" secondAttribute="height" id="CL3-bN-J2c"/>
                            <constraint firstItem="l5N-2K-Y6M" firstAttribute="width" secondItem="4Uu-sV-RGI" secondAttribute="width" id="CP8-lK-vZw"/>
                            <constraint firstItem="l5N-2K-Y6M" firstAttribute="width" secondItem="ZTH-Yj-6as" secondAttribute="width" id="Cgs-pV-ixy"/>
                            <constraint firstItem="l5N-2K-Y6M" firstAttribute="height" secondItem="wJv-O0-vw6" secondAttribute="height" id="ChE-sy-0oN"/>
                            <constraint firstItem="l5N-2K-Y6M" firstAttribute="width" secondItem="3sD-be-aWR" secondAttribute="width" id="DIg-Xy-Bof"/>
                            <constraint firstItem="z6k-vt-IGz" firstAttribute="leading" secondItem="Jxh-3G-7MW" secondAttribute="trailing" constant="8" id="DOM-fM-C9j"/>
                            <constraint firstItem="ZTH-Yj-6as" firstAttribute="leading" secondItem="gjl-oF-QkM" secondAttribute="trailing" constant="8" id="E1M-5n-896"/>
                            <constraint firstItem="l5N-2K-Y6M" firstAttribute="width" secondItem="6xN-Mt-dcp" secondAttribute="width" id="Evv-Do-9aB"/>
                            <constraint firstItem="VA9-g3-8Fz" firstAttribute="top" secondItem="07A-5h-aEU" secondAttribute="bottom" constant="8" id="FaD-La-DUJ"/>
                            <constraint firstItem="l5N-2K-Y6M" firstAttribute="height" secondItem="tbE-PV-d5h" secondAttribute="height" id="FjL-NV-wFf"/>
                            <constraint firstItem="l5N-2K-Y6M" firstAttribute="height" secondItem="07A-5h-aEU" secondAttribute="height" id="FnG-Ey-GaZ"/>
                            <constraint firstItem="l5N-2K-Y6M" firstAttribute="height" secondItem="jBq-nb-2o7" secondAttribute="height" id="Fxw-Od-Nzw"/>
                            <constraint firstItem="0Z8-bo-aH1" firstAttribute="leading" secondItem="tbE-PV-d5h" secondAttribute="trailing" constant="8" id="HXx-Lr-pPT"/>
                            <constraint firstItem="l5N-2K-Y6M" firstAttribute="leading" secondItem="e9F-aT-yQH" secondAttribute="trailing" constant="8" id="JQQ-qu-pJc"/>
                            <constraint firstItem="zK7-5f-Q7S" firstAttribute="leading" secondItem="l5N-2K-Y6M" secondAttribute="trailing" constant="8" id="JkS-m7-DpU"/>
                            <constraint firstItem="wvp-2Y-A6N" firstAttribute="top" secondItem="k1a-Oc-ehj" secondAttribute="bottom" constant="8" id="Jx7-G4-jRW"/>
                            <constraint firstItem="l5N-2K-Y6M" firstAttribute="width" secondItem="h3p-e9-Ey4" secondAttribute="width" id="K4B-jl-YCg"/>
                            <constraint firstItem="l5N-2K-Y6M" firstAttribute="height" secondItem="d8W-cx-QWU" secondAttribute="height" id="L7a-I3-XE7"/>
                            <constraint firstItem="60E-Dz-pTa" firstAttribute="top" secondItem="zgh-jp-DFC" secondAttribute="bottom" constant="8" id="L95-mB-Ce0"/>
                            <constraint firstItem="MNs-EW-TdK" firstAttribute="leading" secondItem="KIf-F7-NaS" secondAttribute="trailing" constant="8" id="LK9-sD-2W8"/>
                            <constraint firstItem="z6k-vt-IGz" firstAttribute="top" secondItem="6xN-Mt-dcp" secondAttribute="bottom" constant="8" id="LVR-2R-IHb"/>
                            <constraint firstItem="mE4-GG-7Re" firstAttribute="leading" secondItem="07A-5h-aEU" secondAttribute="trailing" constant="8" id="Ll4-JM-4We"/>
                            <constraint firstItem="ZTH-Yj-6as" firstAttribute="top" secondItem="l5N-2K-Y6M" secondAttribute="bottom" constant="8" id="LyG-6r-kk0"/>
                            <constraint firstItem="60E-Dz-pTa" firstAttribute="leading" secondItem="mE4-GG-7Re" secondAttribute="trailing" constant="8" id="M0g-wa-n6m"/>
                            <constraint firstItem="l5N-2K-Y6M" firstAttribute="width" secondItem="jBq-nb-2o7" secondAttribute="width" id="MHU-mp-PLQ"/>
                            <constraint firstItem="VA9-g3-8Fz" firstAttribute="leading" secondItem="d8W-cx-QWU" secondAttribute="trailing" constant="8" id="MU8-Pk-UeC"/>
                            <constraint firstItem="l5N-2K-Y6M" firstAttribute="width" secondItem="vmc-3B-XFA" secondAttribute="width" id="Mvj-zN-Q0e"/>
                            <constraint firstItem="l5N-2K-Y6M" firstAttribute="height" secondItem="Jxh-3G-7MW" secondAttribute="height" id="N20-EQ-I1l"/>
                            <constraint firstItem="l5N-2K-Y6M" firstAttribute="width" secondItem="ynM-yE-Y2w" secondAttribute="width" id="OtR-bT-AKi"/>
                            <constraint firstItem="l5N-2K-Y6M" firstAttribute="width" secondItem="d8W-cx-QWU" secondAttribute="width" id="PTf-gN-gFg"/>
                            <constraint firstItem="l5N-2K-Y6M" firstAttribute="width" secondItem="LA8-MB-4fi" secondAttribute="width" id="Q0t-qY-5Mz"/>
                            <constraint firstItem="6xN-Mt-dcp" firstAttribute="top" secondItem="60E-Dz-pTa" secondAttribute="bottom" constant="8" id="QLb-M0-Ps4"/>
                            <constraint firstItem="l5N-2K-Y6M" firstAttribute="height" secondItem="LA8-MB-4fi" secondAttribute="height" id="QVG-QH-7q2"/>
                            <constraint firstItem="l5N-2K-Y6M" firstAttribute="height" secondItem="e9F-aT-yQH" secondAttribute="height" id="QvB-ch-47V"/>
                            <constraint firstItem="2Lg-4b-TYB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="RV1-Mn-Mx2"/>
                            <constraint firstItem="LA8-MB-4fi" firstAttribute="leading" secondItem="ynM-yE-Y2w" secondAttribute="trailing" constant="8" id="Rr7-9W-eeQ"/>
                            <constraint firstItem="jBq-nb-2o7" firstAttribute="top" secondItem="d8W-cx-QWU" secondAttribute="bottom" constant="8" id="SKz-jT-FLp"/>
                            <constraint firstItem="l5N-2K-Y6M" firstAttribute="height" secondItem="mE4-GG-7Re" secondAttribute="height" id="SXZ-Cn-Q2U"/>
                            <constraint firstItem="Jxh-3G-7MW" firstAttribute="leading" secondItem="h3p-e9-Ey4" secondAttribute="trailing" constant="8" id="SqT-zl-U2Q"/>
                            <constraint firstItem="l5N-2K-Y6M" firstAttribute="width" secondItem="Vpe-p3-hTS" secondAttribute="width" id="T2T-xe-ZJr"/>
                            <constraint firstItem="l5N-2K-Y6M" firstAttribute="height" secondItem="zgh-jp-DFC" secondAttribute="height" id="Tfn-YN-9aq"/>
                            <constraint firstItem="wvp-2Y-A6N" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="UAi-Nn-az7"/>
                            <constraint firstItem="l5N-2K-Y6M" firstAttribute="height" secondItem="4Uu-sV-RGI" secondAttribute="height" id="UNv-dK-nbi"/>
                            <constraint firstItem="SK5-pd-N7y" firstAttribute="leading" secondItem="4Uu-sV-RGI" secondAttribute="trailing" constant="8" id="USn-YS-r1y"/>
                            <constraint firstItem="4yl-ZM-Wkn" firstAttribute="top" secondItem="mE4-GG-7Re" secondAttribute="bottom" constant="8" id="UXe-uS-IWv"/>
                            <constraint firstItem="l5N-2K-Y6M" firstAttribute="height" secondItem="UwL-Ov-fbf" secondAttribute="height" id="V6j-aZ-Ooj"/>
                            <constraint firstItem="HZ0-dA-gtM" firstAttribute="leading" secondItem="2Lg-4b-TYB" secondAttribute="trailing" constant="8" id="Vh5-Za-R1R"/>
                            <constraint firstItem="TWx-5a-YLr" firstAttribute="leading" secondItem="3sD-be-aWR" secondAttribute="trailing" constant="8" id="VkO-hB-5Jf"/>
                            <constraint firstItem="k1a-Oc-ehj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="WOH-Uu-Of7"/>
                            <constraint firstItem="l5N-2K-Y6M" firstAttribute="height" secondItem="SK5-pd-N7y" secondAttribute="height" id="X1d-6j-JU6"/>
                            <constraint firstItem="l5N-2K-Y6M" firstAttribute="width" secondItem="tbE-PV-d5h" secondAttribute="width" id="XgT-6K-GGr"/>
                            <constraint firstItem="l5N-2K-Y6M" firstAttribute="height" secondItem="ZTH-Yj-6as" secondAttribute="height" id="XrT-DI-klq"/>
                            <constraint firstItem="4Uu-sV-RGI" firstAttribute="top" secondItem="wvp-2Y-A6N" secondAttribute="bottom" constant="8" id="Y3b-VA-llu"/>
                            <constraint firstItem="d8W-cx-QWU" firstAttribute="leading" secondItem="A8n-Jl-xsy" secondAttribute="trailing" constant="8" id="YfY-o7-K9N"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TWx-5a-YLr" secondAttribute="trailing" constant="8" id="Yq0-fg-J88"/>
                            <constraint firstItem="l5N-2K-Y6M" firstAttribute="height" secondItem="ynM-yE-Y2w" secondAttribute="height" id="ZyS-C6-0HL"/>
                            <constraint firstItem="l5N-2K-Y6M" firstAttribute="width" secondItem="e9F-aT-yQH" secondAttribute="width" id="ZzT-e2-hBA"/>
                            <constraint firstItem="HZ0-dA-gtM" firstAttribute="top" secondItem="Lhh-ee-YVa" secondAttribute="bottom" constant="8" id="a41-uR-8hc"/>
                            <constraint firstItem="4Uu-sV-RGI" firstAttribute="leading" secondItem="Lhh-ee-YVa" secondAttribute="trailing" constant="8" id="aQg-8W-a1l"/>
                            <constraint firstItem="zgh-jp-DFC" firstAttribute="leading" secondItem="SK5-pd-N7y" secondAttribute="trailing" constant="8" id="apM-C1-SHW"/>
                            <constraint firstItem="l5N-2K-Y6M" firstAttribute="width" secondItem="VA9-g3-8Fz" secondAttribute="width" id="bhe-IE-SRR"/>
                            <constraint firstItem="l5N-2K-Y6M" firstAttribute="height" secondItem="zK7-5f-Q7S" secondAttribute="height" id="boL-2w-X0h"/>
                            <constraint firstItem="l5N-2K-Y6M" firstAttribute="height" secondItem="MNs-EW-TdK" secondAttribute="height" id="bzo-ew-UFD"/>
                            <constraint firstItem="l5N-2K-Y6M" firstAttribute="width" secondItem="SK5-pd-N7y" secondAttribute="width" id="c4F-Nd-tAb"/>
                            <constraint firstItem="UwL-Ov-fbf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="c4u-XP-tK0"/>
                            <constraint firstItem="MNs-EW-TdK" firstAttribute="top" secondItem="h3p-e9-Ey4" secondAttribute="bottom" constant="8" id="cc6-FV-VTo"/>
                            <constraint firstItem="l5N-2K-Y6M" firstAttribute="height" secondItem="4yl-ZM-Wkn" secondAttribute="height" id="d08-aY-Cxa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZTH-Yj-6as" secondAttribute="bottom" constant="8" id="d7e-Zx-Axy"/>
                            <constraint firstItem="gjl-oF-QkM" firstAttribute="top" secondItem="e9F-aT-yQH" secondAttribute="bottom" constant="8" id="diC-kB-tPI"/>
                            <constraint firstItem="l5N-2K-Y6M" firstAttribute="width" secondItem="z6k-vt-IGz" secondAttribute="width" id="djd-d3-2bw"/>
                            <constraint firstItem="vmc-3B-XFA" firstAttribute="top" secondItem="A8n-Jl-xsy" secondAttribute="bottom" constant="8" id="e0l-Gp-K9d"/>
                            <constraint firstItem="k1a-Oc-ehj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="eZV-Ca-EoK"/>
                            <constraint firstItem="07A-5h-aEU" firstAttribute="leading" secondItem="HZ0-dA-gtM" secondAttribute="trailing" constant="8" id="eZf-sh-xGI"/>
                            <constraint firstItem="l5N-2K-Y6M" firstAttribute="width" secondItem="4yl-ZM-Wkn" secondAttribute="width" id="ejy-aM-Qaw"/>
                            <constraint firstItem="Lhh-ee-YVa" firstAttribute="top" secondItem="wvp-2Y-A6N" secondAttribute="bottom" constant="8" id="eqx-9B-GwU"/>
                            <constraint firstItem="wvp-2Y-A6N" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="gGa-fk-9aN"/>
                            <constraint firstItem="e9F-aT-yQH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="gyg-MU-KVr"/>
                            <constraint firstItem="l5N-2K-Y6M" firstAttribute="width" secondItem="wJv-O0-vw6" secondAttribute="width" id="hUc-3p-RmB"/>
                            <constraint firstItem="TWx-5a-YLr" firstAttribute="top" secondItem="0Z8-bo-aH1" secondAttribute="bottom" constant="8" id="hbp-XS-ddw"/>
                            <constraint firstItem="l5N-2K-Y6M" firstAttribute="height" secondItem="2Lg-4b-TYB" secondAttribute="height" id="i9M-Kr-sHq"/>
                            <constraint firstItem="l5N-2K-Y6M" firstAttribute="width" secondItem="60E-Dz-pTa" secondAttribute="width" id="iBQ-BL-CBt"/>
                            <constraint firstItem="jBq-nb-2o7" firstAttribute="leading" secondItem="vmc-3B-XFA" secondAttribute="trailing" constant="8" id="iFd-on-eVS"/>
                            <constraint firstItem="l5N-2K-Y6M" firstAttribute="height" secondItem="6xN-Mt-dcp" secondAttribute="height" id="iKO-ti-W4k"/>
                            <constraint firstItem="0Z8-bo-aH1" firstAttribute="top" secondItem="z6k-vt-IGz" secondAttribute="bottom" constant="8" id="iNw-TJ-9HV"/>
                            <constraint firstItem="wJv-O0-vw6" firstAttribute="leading" secondItem="ZTH-Yj-6as" secondAttribute="trailing" constant="8" id="iPB-FT-iYx"/>
                            <constraint firstItem="gjl-oF-QkM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="iaD-zf-hGv"/>
                            <constraint firstItem="l5N-2K-Y6M" firstAttribute="width" secondItem="mE4-GG-7Re" secondAttribute="width" id="jJ5-O6-kye"/>
                            <constraint firstItem="zgh-jp-DFC" firstAttribute="top" secondItem="wvp-2Y-A6N" secondAttribute="bottom" constant="8" id="jaq-Wc-C62"/>
                            <constraint firstItem="l5N-2K-Y6M" firstAttribute="width" secondItem="TWx-5a-YLr" secondAttribute="width" id="jdR-7D-60s"/>
                            <constraint firstItem="l5N-2K-Y6M" firstAttribute="height" secondItem="z6k-vt-IGz" secondAttribute="height" id="kkB-a1-1YO"/>
                            <constraint firstItem="6xN-Mt-dcp" firstAttribute="leading" secondItem="4yl-ZM-Wkn" secondAttribute="trailing" constant="8" id="miQ-Cc-c8x"/>
                            <constraint firstItem="LA8-MB-4fi" firstAttribute="top" secondItem="TWx-5a-YLr" secondAttribute="bottom" constant="8" id="nBA-JQ-hSf"/>
                            <constraint firstItem="tbE-PV-d5h" firstAttribute="top" secondItem="Jxh-3G-7MW" secondAttribute="bottom" constant="8" id="nPA-Nc-6ub"/>
                            <constraint firstItem="l5N-2K-Y6M" firstAttribute="width" secondItem="KIf-F7-NaS" secondAttribute="width" id="nTh-H0-rmZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zgh-jp-DFC" secondAttribute="trailing" constant="8" id="nin-do-GGy"/>
                            <constraint firstItem="3sD-be-aWR" firstAttribute="top" secondItem="tbE-PV-d5h" secondAttribute="bottom" constant="8" id="npA-8K-yBb"/>
                            <constraint firstItem="l5N-2K-Y6M" firstAttribute="height" secondItem="HZ0-dA-gtM" secondAttribute="height" id="o00-r4-t8f"/>
                            <constraint firstItem="l5N-2K-Y6M" firstAttribute="height" secondItem="0Z8-bo-aH1" secondAttribute="height" id="oGX-Gq-auZ"/>
                            <constraint firstItem="l5N-2K-Y6M" firstAttribute="height" secondItem="gjl-oF-QkM" secondAttribute="height" id="oVV-RC-3sr"/>
                            <constraint firstItem="l5N-2K-Y6M" firstAttribute="height" secondItem="vmc-3B-XFA" secondAttribute="height" id="ol7-VG-SlC"/>
                            <constraint firstItem="l5N-2K-Y6M" firstAttribute="width" secondItem="07A-5h-aEU" secondAttribute="width" id="qH6-eg-NpF"/>
                            <constraint firstItem="mE4-GG-7Re" firstAttribute="top" secondItem="SK5-pd-N7y" secondAttribute="bottom" constant="8" id="qdJ-h6-tz2"/>
                            <constraint firstItem="ynM-yE-Y2w" firstAttribute="leading" secondItem="wJv-O0-vw6" secondAttribute="trailing" constant="8" id="qnY-vW-mdH"/>
                            <constraint firstItem="h3p-e9-Ey4" firstAttribute="top" secondItem="VA9-g3-8Fz" secondAttribute="bottom" constant="8" id="r1U-p6-Iax"/>
                            <constraint firstItem="l5N-2K-Y6M" firstAttribute="width" secondItem="MNs-EW-TdK" secondAttribute="width" id="rb7-Cc-Sdp"/>
                            <constraint firstItem="zK7-5f-Q7S" firstAttribute="top" secondItem="MNs-EW-TdK" secondAttribute="bottom" constant="8" id="rvH-fh-088"/>
                            <constraint firstItem="A8n-Jl-xsy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="rxy-qt-Tsa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Z8-bo-aH1" secondAttribute="trailing" constant="8" id="sui-qd-raw"/>
                            <constraint firstItem="l5N-2K-Y6M" firstAttribute="height" secondItem="Vpe-p3-hTS" secondAttribute="height" id="swt-bF-p85"/>
                            <constraint firstItem="KIf-F7-NaS" firstAttribute="leading" secondItem="Vpe-p3-hTS" secondAttribute="trailing" constant="8" id="tJf-7o-1Uw"/>
                            <constraint firstItem="l5N-2K-Y6M" firstAttribute="height" secondItem="KIf-F7-NaS" secondAttribute="height" id="tkm-0z-VVx"/>
                            <constraint firstItem="l5N-2K-Y6M" firstAttribute="width" secondItem="HZ0-dA-gtM" secondAttribute="width" id="toL-Kv-XB2"/>
                            <constraint firstItem="3sD-be-aWR" firstAttribute="leading" secondItem="zK7-5f-Q7S" secondAttribute="trailing" constant="8" id="trS-cR-JrU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z6k-vt-IGz" secondAttribute="trailing" constant="8" id="vPJ-PH-d3O"/>
                            <constraint firstItem="KIf-F7-NaS" firstAttribute="top" secondItem="jBq-nb-2o7" secondAttribute="bottom" constant="8" id="vWx-SN-euc"/>
                            <constraint firstItem="k1a-Oc-ehj" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="vaL-rs-gXr"/>
                            <constraint firstItem="tbE-PV-d5h" firstAttribute="leading" secondItem="MNs-EW-TdK" secondAttribute="trailing" constant="8" id="xIb-rT-nnn"/>
                            <constraint firstItem="l5N-2K-Y6M" firstAttribute="width" secondItem="0Z8-bo-aH1" secondAttribute="width" id="xrj-LX-RAu"/>
                            <constraint firstItem="l5N-2K-Y6M" firstAttribute="width" secondItem="zK7-5f-Q7S" secondAttribute="width" id="xsy-aM-YaM"/>
                            <constraint firstItem="l5N-2K-Y6M" firstAttribute="width" secondItem="zgh-jp-DFC" secondAttribute="width" id="xwn-60-gbc"/>
                            <constraint firstItem="l5N-2K-Y6M" firstAttribute="top" secondItem="KIf-F7-NaS" secondAttribute="bottom" constant="8" id="xzW-1P-L6d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LA8-MB-4fi" secondAttribute="trailing" constant="8" id="y3F-K1-rEw"/>
                            <constraint firstItem="A8n-Jl-xsy" firstAttribute="top" secondItem="2Lg-4b-TYB" secondAttribute="bottom" constant="8" id="yLq-yx-hwH"/>
                            <constraint firstItem="l5N-2K-Y6M" firstAttribute="height" secondItem="3sD-be-aWR" secondAttribute="height" id="yT7-tb-KEK"/>
                            <constraint firstItem="2Lg-4b-TYB" firstAttribute="top" secondItem="UwL-Ov-fbf" secondAttribute="bottom" constant="8" id="yj9-wO-cxi"/>
                            <constraint firstItem="wJv-O0-vw6" firstAttribute="top" secondItem="zK7-5f-Q7S" secondAttribute="bottom" constant="8" id="yxQ-OX-R7r"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6xN-Mt-dcp" secondAttribute="trailing" constant="8" id="zFS-aB-nqb"/>
                            <constraint firstItem="l5N-2K-Y6M" firstAttribute="height" secondItem="60E-Dz-pTa" secondAttribute="height" id="zb1-ph-Bso"/>
                            <constraint firstItem="Lhh-ee-YVa" firstAttribute="leading" secondItem="UwL-Ov-fbf" secondAttribute="trailing" constant="8" id="zib-Qs-ziv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Graphing Calculator" id="4cE-8t-nSZ"/>
                    <connections>
                        <outlet property="display" destination="wvp-2Y-A6N" id="9zI-S5-9Fx"/>
                        <outlet property="stackDisplay" destination="k1a-Oc-ehj" id="vc1-II-LrH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-627" y="-642"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="rfH-QV-raX">
            <objects>
                <splitViewController id="rAZ-Vt-9Iz" sceneMemberID="viewController">
                    <connections>
                        <segue destination="dUz-ht-Usn" kind="relationship" relationship="masterViewController" id="uKv-Iu-TFN"/>
                        <segue destination="2E6-td-gHI" kind="relationship" relationship="detailViewController" id="JDG-ZQ-2Cr"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fVR-H5-S7g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2092" y="-323"/>
        </scene>
        <!--Graph View Controller-->
        <scene sceneID="H7B-qp-cAy">
            <objects>
                <viewController id="0WT-KT-FoG" customClass="GraphViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e6m-yb-iRG"/>
                        <viewControllerLayoutGuide type="bottom" id="kLw-KL-1nG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="goi-mf-VSg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="rgl-J5-Na2" customClass="GraphView" customModule="Calculator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="scale">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="0.27109353000000003" green="0.25125785090000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rgl-J5-Na2" firstAttribute="top" secondItem="e6m-yb-iRG" secondAttribute="bottom" id="7UX-ir-Vqw"/>
                            <constraint firstItem="rgl-J5-Na2" firstAttribute="leading" secondItem="goi-mf-VSg" secondAttribute="leading" id="G74-vh-AXC"/>
                            <constraint firstItem="rgl-J5-Na2" firstAttribute="bottom" secondItem="kLw-KL-1nG" secondAttribute="top" id="m8y-2q-UKO"/>
                            <constraint firstAttribute="trailing" secondItem="rgl-J5-Na2" secondAttribute="trailing" id="u6D-IU-bhq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dLH-Pf-pDg"/>
                    <connections>
                        <outlet property="graphView" destination="rgl-J5-Na2" id="IX5-0o-tzH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ksM-BN-444" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-627" y="67"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wt4-hi-4k3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dUz-ht-Usn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rBh-aS-ESe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Gdb-1V-Ofs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o6g-UM-I9L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1329" y="-642"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QlY-di-Q8A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2E6-td-gHI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Apn-1r-K3b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0WT-KT-FoG" kind="relationship" relationship="rootViewController" id="tcl-c5-Xj5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BKC-HT-4W8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1329" y="67"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Bf3-DU-Ak3"/>
    </inferredMetricsTieBreakers>
</document>
