<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wvp-2Y-A6N">
                                <rect key="frame" x="16" y="72" width="568" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact" ambiguous="YES">
                                    <rect key="frame" x="16" y="49" width="568" height="0.0"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k1a-Oc-ehj">
                                <rect key="frame" x="16" y="28" width="568" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact" ambiguous="YES">
                                    <rect key="frame" x="16" y="28" width="568" height="13"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jBq-nb-2o7">
                                <rect key="frame" x="136" y="323" width="104" height="61.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dzm-fu-mb5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h3p-e9-Ey4">
                                <rect key="frame" x="248" y="323" width="104" height="61.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WkN-Ay-f5R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jxh-3G-7MW">
                                <rect key="frame" x="360" y="323" width="104" height="61.5"/>
                                <color key="backgroundColor" red="1" green="0.63153699050000001" blue="0.34140632339999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="×">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rby-vI-1Sy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tbE-PV-d5h">
                                <rect key="frame" x="360" y="392" width="104" height="61"/>
                                <color key="backgroundColor" red="1" green="0.63153699050000001" blue="0.34140632339999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="÷">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pk7-R8-Zd3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3sD-be-aWR">
                                <rect key="frame" x="360" y="460.5" width="104" height="61.5"/>
                                <color key="backgroundColor" red="1" green="0.63153699050000001" blue="0.34140632339999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8qm-E6-q07"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ynM-yE-Y2w">
                                <rect key="frame" x="360" y="530.5" width="104" height="61"/>
                                <color key="backgroundColor" red="1" green="0.63153699050000001" blue="0.34140632339999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="−">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VRV-ST-R7H"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.79999999999999982" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6xN-Mt-dcp">
                                <rect key="frame" x="472" y="323" width="104" height="61.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="√">
                                    <color key="titleColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="37U-Cb-BcN"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.79999999999999982" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z6k-vt-IGz">
                                <rect key="frame" x="472" y="392" width="104" height="61"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="inv">
                                    <color key="titleColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aSG-0Q-2BP"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.79999999999999982" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Z8-bo-aH1">
                                <rect key="frame" x="472" y="460.5" width="104" height="61.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="π">
                                    <color key="titleColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zv2-FF-0jk"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.79999999999999982" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TWx-5a-YLr">
                                <rect key="frame" x="472" y="530.5" width="104" height="61"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="e">
                                    <color key="titleColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oj0-mK-ohG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vpe-p3-hTS">
                                <rect key="frame" x="24" y="392" width="104" height="61"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Xn-TU-8Rp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KIf-F7-NaS">
                                <rect key="frame" x="136" y="392" width="104" height="61"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aIy-iu-rMz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MNs-EW-TdK">
                                <rect key="frame" x="248" y="392" width="104" height="61"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HbH-Fd-ZfV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e9F-aT-yQH">
                                <rect key="frame" x="24" y="460.5" width="104" height="61.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VOw-In-dQc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l5N-2K-Y6M">
                                <rect key="frame" x="136" y="460.5" width="104" height="61.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1uk-NK-Iik"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zK7-5f-Q7S">
                                <rect key="frame" x="248" y="460.5" width="104" height="61.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="URY-XA-xB6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wJv-O0-vw6">
                                <rect key="frame" x="248" y="530.5" width="104" height="61"/>
                                <color key="backgroundColor" red="1" green="0.63153699050000001" blue="0.34140632339999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="⏎">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jri-ej-PCc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZTH-Yj-6as">
                                <rect key="frame" x="136" y="530.5" width="104" height="61"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="puu-14-wlW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gjl-oF-QkM">
                                <rect key="frame" x="24" y="530.5" width="104" height="61"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="asR-h1-biN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vmc-3B-XFA">
                                <rect key="frame" x="24" y="323" width="104" height="61.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L2Z-Tn-oze"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.79999999999999982" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d8W-cx-QWU">
                                <rect key="frame" x="136" y="253.5" width="104" height="61"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="acos">
                                    <color key="titleColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S0w-wp-EBe"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.79999999999999982" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4yl-ZM-Wkn">
                                <rect key="frame" x="360" y="253.5" width="104" height="61"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="ln">
                                    <color key="titleColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bGa-Ey-4f4"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.79999999999999982" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A8n-Jl-xsy">
                                <rect key="frame" x="24" y="253.5" width="104" height="61"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="asin">
                                    <color key="titleColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U93-oz-Pbu"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.79999999999999982" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LA8-MB-4fi">
                                <rect key="frame" x="472" y="253.5" width="104" height="61"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="2log">
                                    <color key="titleColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1El-zc-SWE"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.79999999999999982" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VA9-g3-8Fz">
                                <rect key="frame" x="248" y="253.5" width="104" height="61"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="atan">
                                    <color key="titleColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oeE-DS-gGF"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HZ0-dA-gtM">
                                <rect key="frame" x="136" y="184.5" width="104" height="61"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="cos">
                                    <color key="titleColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j7W-Ir-rXm"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mE4-GG-7Re">
                                <rect key="frame" x="360" y="184.5" width="104" height="61"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="exp">
                                    <color key="titleColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xjg-RO-ug6"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Lg-4b-TYB">
                                <rect key="frame" x="24" y="184.5" width="104" height="61"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="sin">
                                    <color key="titleColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O2x-bC-UBi"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="60E-Dz-pTa">
                                <rect key="frame" x="472" y="184.5" width="104" height="61"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="^">
                                    <color key="titleColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a9A-h7-KJA"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="07A-5h-aEU">
                                <rect key="frame" x="248" y="184.5" width="104" height="61"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="tan">
                                    <color key="titleColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rGu-fY-KA2"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lhh-ee-YVa">
                                <rect key="frame" x="136" y="116" width="104" height="61"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="←">
                                    <color key="titleColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backspace" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Dn-Lp-vhu"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SK5-pd-N7y">
                                <rect key="frame" x="360" y="116" width="104" height="61"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="→M">
                                    <color key="titleColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setM" destination="BYZ-38-t0r" eventType="touchUpInside" id="cND-Lo-imh"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UwL-Ov-fbf">
                                <rect key="frame" x="24" y="116" width="104" height="61"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clear" destination="BYZ-38-t0r" eventType="touchUpInside" id="ogD-iP-hcH"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zgh-jp-DFC">
                                <rect key="frame" x="472" y="116" width="104" height="61"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="M">
                                    <color key="titleColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pushM" destination="BYZ-38-t0r" eventType="touchUpInside" id="PaT-Wh-aTg"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Uu-sV-RGI">
                                <rect key="frame" x="248" y="116" width="104" height="61"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="+⁄-">
                                    <color key="titleColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sign:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e1K-Xq-Caw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="60E-Dz-pTa" firstAttribute="height" secondItem="zK7-5f-Q7S" secondAttribute="height" id="0LW-c2-B1t"/>
                            <constraint firstItem="KIf-F7-NaS" firstAttribute="top" secondItem="jBq-nb-2o7" secondAttribute="bottom" constant="8" id="0wE-TO-SHd"/>
                            <constraint firstItem="60E-Dz-pTa" firstAttribute="width" secondItem="h3p-e9-Ey4" secondAttribute="width" id="12r-TV-VgD"/>
                            <constraint firstItem="60E-Dz-pTa" firstAttribute="width" secondItem="3sD-be-aWR" secondAttribute="width" id="2ea-1r-Bsp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TWx-5a-YLr" secondAttribute="trailing" constant="8" id="38S-SP-K9V"/>
                            <constraint firstItem="60E-Dz-pTa" firstAttribute="height" secondItem="Lhh-ee-YVa" secondAttribute="height" id="3W3-eh-pB6"/>
                            <constraint firstItem="07A-5h-aEU" firstAttribute="leading" secondItem="HZ0-dA-gtM" secondAttribute="trailing" constant="8" id="3qP-Qc-PjK"/>
                            <constraint firstItem="wJv-O0-vw6" firstAttribute="leading" secondItem="ZTH-Yj-6as" secondAttribute="trailing" constant="8" id="4Co-Hd-0zI"/>
                            <constraint firstItem="SK5-pd-N7y" firstAttribute="top" secondItem="wvp-2Y-A6N" secondAttribute="bottom" constant="8" id="4KG-ug-yVc"/>
                            <constraint firstItem="ynM-yE-Y2w" firstAttribute="leading" secondItem="wJv-O0-vw6" secondAttribute="trailing" constant="8" id="4Oi-cy-kel"/>
                            <constraint firstItem="60E-Dz-pTa" firstAttribute="height" secondItem="3sD-be-aWR" secondAttribute="height" id="4uc-zq-qAv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LA8-MB-4fi" secondAttribute="trailing" constant="8" id="50Q-Vb-KOT"/>
                            <constraint firstItem="HZ0-dA-gtM" firstAttribute="leading" secondItem="2Lg-4b-TYB" secondAttribute="trailing" constant="8" id="5I6-9w-P36"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Z8-bo-aH1" secondAttribute="trailing" constant="8" id="5hv-NU-7Hf"/>
                            <constraint firstItem="HZ0-dA-gtM" firstAttribute="top" secondItem="Lhh-ee-YVa" secondAttribute="bottom" constant="8" id="6Iz-qI-KSF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gjl-oF-QkM" secondAttribute="bottom" constant="8" id="6tI-ba-XeJ"/>
                            <constraint firstItem="60E-Dz-pTa" firstAttribute="width" secondItem="Lhh-ee-YVa" secondAttribute="width" id="7dm-xN-vtf"/>
                            <constraint firstItem="60E-Dz-pTa" firstAttribute="height" secondItem="LA8-MB-4fi" secondAttribute="height" id="7gl-BA-Q6n"/>
                            <constraint firstItem="l5N-2K-Y6M" firstAttribute="leading" secondItem="e9F-aT-yQH" secondAttribute="trailing" constant="8" id="86G-Rq-Bj4"/>
                            <constraint firstItem="Jxh-3G-7MW" firstAttribute="top" secondItem="4yl-ZM-Wkn" secondAttribute="bottom" constant="8" id="8FF-lf-8wM"/>
                            <constraint firstItem="mE4-GG-7Re" firstAttribute="leading" secondItem="07A-5h-aEU" secondAttribute="trailing" constant="8" id="8VU-Xo-Mn1"/>
                            <constraint firstItem="60E-Dz-pTa" firstAttribute="height" secondItem="07A-5h-aEU" secondAttribute="height" id="ABC-NL-MRo"/>
                            <constraint firstItem="60E-Dz-pTa" firstAttribute="height" secondItem="wJv-O0-vw6" secondAttribute="height" id="BKs-Cx-VDf"/>
                            <constraint firstItem="60E-Dz-pTa" firstAttribute="height" secondItem="A8n-Jl-xsy" secondAttribute="height" id="C1i-Na-GdY"/>
                            <constraint firstItem="0Z8-bo-aH1" firstAttribute="top" secondItem="z6k-vt-IGz" secondAttribute="bottom" constant="8" id="DqM-ng-8jE"/>
                            <constraint firstItem="60E-Dz-pTa" firstAttribute="width" secondItem="SK5-pd-N7y" secondAttribute="width" id="DsS-I3-kyt"/>
                            <constraint firstItem="60E-Dz-pTa" firstAttribute="height" secondItem="e9F-aT-yQH" secondAttribute="height" id="DwT-lP-Gsz"/>
                            <constraint firstItem="60E-Dz-pTa" firstAttribute="width" secondItem="LA8-MB-4fi" secondAttribute="width" id="Dyo-Ss-r1z"/>
                            <constraint firstItem="KIf-F7-NaS" firstAttribute="leading" secondItem="Vpe-p3-hTS" secondAttribute="trailing" constant="8" id="Eqc-aC-tYF"/>
                            <constraint firstItem="TWx-5a-YLr" firstAttribute="leading" secondItem="ynM-yE-Y2w" secondAttribute="trailing" constant="8" id="F4x-bC-z3o"/>
                            <constraint firstItem="60E-Dz-pTa" firstAttribute="height" secondItem="Vpe-p3-hTS" secondAttribute="height" id="Fam-ay-q8u"/>
                            <constraint firstItem="A8n-Jl-xsy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="GM6-IF-VOX"/>
                            <constraint firstItem="jBq-nb-2o7" firstAttribute="top" secondItem="d8W-cx-QWU" secondAttribute="bottom" constant="8" id="GXo-G5-tAv"/>
                            <constraint firstItem="tbE-PV-d5h" firstAttribute="top" secondItem="Jxh-3G-7MW" secondAttribute="bottom" constant="8" id="Gl1-bu-N60"/>
                            <constraint firstItem="60E-Dz-pTa" firstAttribute="width" secondItem="d8W-cx-QWU" secondAttribute="width" id="GrB-bt-w2i"/>
                            <constraint firstItem="60E-Dz-pTa" firstAttribute="height" secondItem="jBq-nb-2o7" secondAttribute="height" id="H8R-we-h5p"/>
                            <constraint firstItem="60E-Dz-pTa" firstAttribute="width" secondItem="Vpe-p3-hTS" secondAttribute="width" id="JMm-wf-3Qb"/>
                            <constraint firstItem="60E-Dz-pTa" firstAttribute="width" secondItem="MNs-EW-TdK" secondAttribute="width" id="Jra-B7-XHg"/>
                            <constraint firstItem="wvp-2Y-A6N" firstAttribute="top" secondItem="k1a-Oc-ehj" secondAttribute="bottom" constant="8" id="Jx7-G4-jRW"/>
                            <constraint firstItem="60E-Dz-pTa" firstAttribute="height" secondItem="VA9-g3-8Fz" secondAttribute="height" id="KCt-et-VAh"/>
                            <constraint firstItem="60E-Dz-pTa" firstAttribute="width" secondItem="l5N-2K-Y6M" secondAttribute="width" id="KEA-wL-ana"/>
                            <constraint firstItem="60E-Dz-pTa" firstAttribute="width" secondItem="4yl-ZM-Wkn" secondAttribute="width" id="KMM-lD-tT7"/>
                            <constraint firstItem="60E-Dz-pTa" firstAttribute="height" secondItem="2Lg-4b-TYB" secondAttribute="height" id="KsE-uz-twp"/>
                            <constraint firstItem="3sD-be-aWR" firstAttribute="top" secondItem="tbE-PV-d5h" secondAttribute="bottom" constant="8" id="LJ6-Lj-afk"/>
                            <constraint firstItem="d8W-cx-QWU" firstAttribute="leading" secondItem="A8n-Jl-xsy" secondAttribute="trailing" constant="8" id="LZx-Rc-qTP"/>
                            <constraint firstItem="gjl-oF-QkM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Lab-D9-9El"/>
                            <constraint firstItem="60E-Dz-pTa" firstAttribute="height" secondItem="0Z8-bo-aH1" secondAttribute="height" id="Lj7-UK-1r6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="60E-Dz-pTa" secondAttribute="trailing" constant="8" id="MpH-9j-K2A"/>
                            <constraint firstItem="Lhh-ee-YVa" firstAttribute="leading" secondItem="UwL-Ov-fbf" secondAttribute="trailing" constant="8" id="O0j-o0-y0c"/>
                            <constraint firstItem="60E-Dz-pTa" firstAttribute="width" secondItem="4Uu-sV-RGI" secondAttribute="width" id="OKB-Al-ddG"/>
                            <constraint firstItem="4yl-ZM-Wkn" firstAttribute="top" secondItem="mE4-GG-7Re" secondAttribute="bottom" constant="8" id="Oub-Ya-O3r"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TWx-5a-YLr" secondAttribute="bottom" constant="8" id="P7A-My-cc6"/>
                            <constraint firstItem="z6k-vt-IGz" firstAttribute="leading" secondItem="tbE-PV-d5h" secondAttribute="trailing" constant="8" id="PNd-rI-zOZ"/>
                            <constraint firstItem="4yl-ZM-Wkn" firstAttribute="leading" secondItem="VA9-g3-8Fz" secondAttribute="trailing" constant="8" id="PYj-fC-G93"/>
                            <constraint firstItem="60E-Dz-pTa" firstAttribute="width" secondItem="zK7-5f-Q7S" secondAttribute="width" id="QCr-z3-oHG"/>
                            <constraint firstItem="60E-Dz-pTa" firstAttribute="width" secondItem="z6k-vt-IGz" secondAttribute="width" id="QII-NC-S9r"/>
                            <constraint firstItem="vmc-3B-XFA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="QgI-uf-QLx"/>
                            <constraint firstItem="LA8-MB-4fi" firstAttribute="leading" secondItem="4yl-ZM-Wkn" secondAttribute="trailing" constant="8" id="QiW-lL-JWq"/>
                            <constraint firstItem="60E-Dz-pTa" firstAttribute="height" secondItem="vmc-3B-XFA" secondAttribute="height" id="Ra6-0H-fxR"/>
                            <constraint firstItem="e9F-aT-yQH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="RyC-YM-9mi"/>
                            <constraint firstItem="07A-5h-aEU" firstAttribute="top" secondItem="4Uu-sV-RGI" secondAttribute="bottom" constant="8" id="Rzw-ra-7ve"/>
                            <constraint firstItem="60E-Dz-pTa" firstAttribute="width" secondItem="0Z8-bo-aH1" secondAttribute="width" id="S0f-a1-atq"/>
                            <constraint firstItem="6xN-Mt-dcp" firstAttribute="top" secondItem="LA8-MB-4fi" secondAttribute="bottom" constant="8" id="SGR-Ts-OMb"/>
                            <constraint firstItem="60E-Dz-pTa" firstAttribute="height" secondItem="KIf-F7-NaS" secondAttribute="height" id="SKV-DZ-a8N"/>
                            <constraint firstItem="ZTH-Yj-6as" firstAttribute="leading" secondItem="gjl-oF-QkM" secondAttribute="trailing" constant="8" id="Sze-9U-0nV"/>
                            <constraint firstItem="2Lg-4b-TYB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="TkR-pN-JLS"/>
                            <constraint firstItem="wvp-2Y-A6N" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="UAi-Nn-az7"/>
                            <constraint firstItem="zgh-jp-DFC" firstAttribute="top" secondItem="wvp-2Y-A6N" secondAttribute="bottom" constant="8" id="UPq-2w-6k9"/>
                            <constraint firstItem="60E-Dz-pTa" firstAttribute="height" secondItem="d8W-cx-QWU" secondAttribute="height" id="UxS-wf-Wyw"/>
                            <constraint firstItem="60E-Dz-pTa" firstAttribute="width" secondItem="ZTH-Yj-6as" secondAttribute="width" id="V8Z-fm-WX1"/>
                            <constraint firstItem="60E-Dz-pTa" firstAttribute="width" secondItem="A8n-Jl-xsy" secondAttribute="width" id="VP3-5h-STc"/>
                            <constraint firstItem="2Lg-4b-TYB" firstAttribute="top" secondItem="UwL-Ov-fbf" secondAttribute="bottom" constant="8" id="Vba-JZ-4d8"/>
                            <constraint firstItem="60E-Dz-pTa" firstAttribute="height" secondItem="tbE-PV-d5h" secondAttribute="height" id="Vp7-TD-cFo"/>
                            <constraint firstItem="z6k-vt-IGz" firstAttribute="top" secondItem="6xN-Mt-dcp" secondAttribute="bottom" constant="8" id="W4o-In-A0S"/>
                            <constraint firstItem="k1a-Oc-ehj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="WOH-Uu-Of7"/>
                            <constraint firstItem="60E-Dz-pTa" firstAttribute="width" secondItem="e9F-aT-yQH" secondAttribute="width" id="XDq-Rl-aEJ"/>
                            <constraint firstItem="jBq-nb-2o7" firstAttribute="leading" secondItem="vmc-3B-XFA" secondAttribute="trailing" constant="8" id="Xb6-5q-zo4"/>
                            <constraint firstItem="60E-Dz-pTa" firstAttribute="width" secondItem="UwL-Ov-fbf" secondAttribute="width" id="YHy-06-fgw"/>
                            <constraint firstItem="60E-Dz-pTa" firstAttribute="top" secondItem="zgh-jp-DFC" secondAttribute="bottom" constant="8" id="YaT-JC-E2V"/>
                            <constraint firstItem="UwL-Ov-fbf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Yke-b1-sM5"/>
                            <constraint firstItem="Vpe-p3-hTS" firstAttribute="top" secondItem="vmc-3B-XFA" secondAttribute="bottom" constant="8" id="Z1g-gq-LCs"/>
                            <constraint firstItem="d8W-cx-QWU" firstAttribute="top" secondItem="HZ0-dA-gtM" secondAttribute="bottom" constant="8" id="a1t-dG-tE8"/>
                            <constraint firstItem="60E-Dz-pTa" firstAttribute="width" secondItem="jBq-nb-2o7" secondAttribute="width" id="aD5-Tv-tF8"/>
                            <constraint firstItem="ynM-yE-Y2w" firstAttribute="top" secondItem="3sD-be-aWR" secondAttribute="bottom" constant="8" id="aY1-eH-Ugk"/>
                            <constraint firstItem="vmc-3B-XFA" firstAttribute="top" secondItem="A8n-Jl-xsy" secondAttribute="bottom" constant="8" id="aua-rv-Ht8"/>
                            <constraint firstItem="60E-Dz-pTa" firstAttribute="height" secondItem="l5N-2K-Y6M" secondAttribute="height" id="bNi-n5-63E"/>
                            <constraint firstItem="60E-Dz-pTa" firstAttribute="width" secondItem="HZ0-dA-gtM" secondAttribute="width" id="bZI-4q-iiD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZTH-Yj-6as" secondAttribute="bottom" constant="8" id="baq-TX-WnE"/>
                            <constraint firstItem="ZTH-Yj-6as" firstAttribute="top" secondItem="l5N-2K-Y6M" secondAttribute="bottom" constant="8" id="bej-vU-vgV"/>
                            <constraint firstItem="60E-Dz-pTa" firstAttribute="height" secondItem="TWx-5a-YLr" secondAttribute="height" id="blT-kS-yFv"/>
                            <constraint firstItem="60E-Dz-pTa" firstAttribute="height" secondItem="ZTH-Yj-6as" secondAttribute="height" id="c2N-SG-Hdq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wJv-O0-vw6" secondAttribute="bottom" constant="8" id="cZc-dX-UII"/>
                            <constraint firstItem="Jxh-3G-7MW" firstAttribute="leading" secondItem="h3p-e9-Ey4" secondAttribute="trailing" constant="8" id="cbw-il-jQy"/>
                            <constraint firstItem="60E-Dz-pTa" firstAttribute="width" secondItem="wJv-O0-vw6" secondAttribute="width" id="cv3-dB-Dbv"/>
                            <constraint firstItem="h3p-e9-Ey4" firstAttribute="top" secondItem="VA9-g3-8Fz" secondAttribute="bottom" constant="8" id="d9t-5U-I5x"/>
                            <constraint firstItem="60E-Dz-pTa" firstAttribute="height" secondItem="HZ0-dA-gtM" secondAttribute="height" id="dxy-0Y-H1d"/>
                            <constraint firstItem="60E-Dz-pTa" firstAttribute="height" secondItem="6xN-Mt-dcp" secondAttribute="height" id="e8l-tr-WXP"/>
                            <constraint firstItem="60E-Dz-pTa" firstAttribute="height" secondItem="4Uu-sV-RGI" secondAttribute="height" id="e8p-p0-slz"/>
                            <constraint firstItem="gjl-oF-QkM" firstAttribute="top" secondItem="e9F-aT-yQH" secondAttribute="bottom" constant="8" id="eMV-Or-zYn"/>
                            <constraint firstItem="LA8-MB-4fi" firstAttribute="top" secondItem="60E-Dz-pTa" secondAttribute="bottom" constant="8" id="eQZ-eQ-rYa"/>
                            <constraint firstItem="60E-Dz-pTa" firstAttribute="height" secondItem="Jxh-3G-7MW" secondAttribute="height" id="eTs-Kw-IXl"/>
                            <constraint firstItem="k1a-Oc-ehj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="eZV-Ca-EoK"/>
                            <constraint firstItem="Lhh-ee-YVa" firstAttribute="top" secondItem="wvp-2Y-A6N" secondAttribute="bottom" constant="8" id="emC-xw-SH8"/>
                            <constraint firstItem="60E-Dz-pTa" firstAttribute="width" secondItem="zgh-jp-DFC" secondAttribute="width" id="fe6-8I-Jr4"/>
                            <constraint firstItem="MNs-EW-TdK" firstAttribute="top" secondItem="h3p-e9-Ey4" secondAttribute="bottom" constant="8" id="fw4-EI-87F"/>
                            <constraint firstItem="wvp-2Y-A6N" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="gGa-fk-9aN"/>
                            <constraint firstItem="60E-Dz-pTa" firstAttribute="width" secondItem="mE4-GG-7Re" secondAttribute="width" id="gQc-xj-FZh"/>
                            <constraint firstItem="zK7-5f-Q7S" firstAttribute="top" secondItem="MNs-EW-TdK" secondAttribute="bottom" constant="8" id="gQh-He-brd"/>
                            <constraint firstItem="60E-Dz-pTa" firstAttribute="width" secondItem="Jxh-3G-7MW" secondAttribute="width" id="gRh-1X-Edl"/>
                            <constraint firstItem="6xN-Mt-dcp" firstAttribute="leading" secondItem="Jxh-3G-7MW" secondAttribute="trailing" constant="8" id="h25-KB-XKd"/>
                            <constraint firstItem="60E-Dz-pTa" firstAttribute="width" secondItem="VA9-g3-8Fz" secondAttribute="width" id="h7b-1M-Q9w"/>
                            <constraint firstItem="60E-Dz-pTa" firstAttribute="height" secondItem="zgh-jp-DFC" secondAttribute="height" id="hCk-6S-DDb"/>
                            <constraint firstItem="SK5-pd-N7y" firstAttribute="leading" secondItem="4Uu-sV-RGI" secondAttribute="trailing" constant="8" id="hJs-ph-pFV"/>
                            <constraint firstItem="e9F-aT-yQH" firstAttribute="top" secondItem="Vpe-p3-hTS" secondAttribute="bottom" constant="8" id="iVh-zw-zuP"/>
                            <constraint firstItem="wJv-O0-vw6" firstAttribute="top" secondItem="zK7-5f-Q7S" secondAttribute="bottom" constant="8" id="ilR-Rl-XsP"/>
                            <constraint firstItem="zK7-5f-Q7S" firstAttribute="leading" secondItem="l5N-2K-Y6M" secondAttribute="trailing" constant="8" id="j5U-Sk-CLa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zgh-jp-DFC" secondAttribute="trailing" constant="8" id="jNr-m5-ad7"/>
                            <constraint firstItem="60E-Dz-pTa" firstAttribute="height" secondItem="gjl-oF-QkM" secondAttribute="height" id="jWv-ol-4r8"/>
                            <constraint firstItem="Vpe-p3-hTS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="jkb-w5-uQu"/>
                            <constraint firstItem="60E-Dz-pTa" firstAttribute="width" secondItem="KIf-F7-NaS" secondAttribute="width" id="kXi-Xn-fCx"/>
                            <constraint firstItem="VA9-g3-8Fz" firstAttribute="top" secondItem="07A-5h-aEU" secondAttribute="bottom" constant="8" id="laZ-MT-OXf"/>
                            <constraint firstItem="60E-Dz-pTa" firstAttribute="width" secondItem="tbE-PV-d5h" secondAttribute="width" id="lkD-a1-CPu"/>
                            <constraint firstItem="60E-Dz-pTa" firstAttribute="height" secondItem="4yl-ZM-Wkn" secondAttribute="height" id="lm6-1V-nUs"/>
                            <constraint firstItem="60E-Dz-pTa" firstAttribute="height" secondItem="z6k-vt-IGz" secondAttribute="height" id="mFd-G6-Qi8"/>
                            <constraint firstItem="60E-Dz-pTa" firstAttribute="height" secondItem="mE4-GG-7Re" secondAttribute="height" id="mXU-DW-ZMH"/>
                            <constraint firstItem="60E-Dz-pTa" firstAttribute="height" secondItem="h3p-e9-Ey4" secondAttribute="height" id="nQb-V5-ode"/>
                            <constraint firstItem="60E-Dz-pTa" firstAttribute="height" secondItem="ynM-yE-Y2w" secondAttribute="height" id="naL-bO-ysM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6xN-Mt-dcp" secondAttribute="trailing" constant="8" id="nkJ-Js-Ba4"/>
                            <constraint firstItem="60E-Dz-pTa" firstAttribute="width" secondItem="gjl-oF-QkM" secondAttribute="width" id="ntD-zq-9Vi"/>
                            <constraint firstItem="60E-Dz-pTa" firstAttribute="height" secondItem="UwL-Ov-fbf" secondAttribute="height" id="nzb-12-ZT2"/>
                            <constraint firstItem="A8n-Jl-xsy" firstAttribute="top" secondItem="2Lg-4b-TYB" secondAttribute="bottom" constant="8" id="o98-f5-8S7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ynM-yE-Y2w" secondAttribute="bottom" constant="8" id="ofq-yM-CaJ"/>
                            <constraint firstItem="l5N-2K-Y6M" firstAttribute="top" secondItem="KIf-F7-NaS" secondAttribute="bottom" constant="8" id="pHl-bv-bX9"/>
                            <constraint firstItem="60E-Dz-pTa" firstAttribute="height" secondItem="MNs-EW-TdK" secondAttribute="height" id="pld-ye-xFB"/>
                            <constraint firstItem="4Uu-sV-RGI" firstAttribute="top" secondItem="wvp-2Y-A6N" secondAttribute="bottom" constant="8" id="qqo-fw-jUt"/>
                            <constraint firstItem="h3p-e9-Ey4" firstAttribute="leading" secondItem="jBq-nb-2o7" secondAttribute="trailing" constant="8" id="qyG-Jr-qq2"/>
                            <constraint firstItem="60E-Dz-pTa" firstAttribute="width" secondItem="TWx-5a-YLr" secondAttribute="width" id="rKK-Pm-fJb"/>
                            <constraint firstItem="VA9-g3-8Fz" firstAttribute="leading" secondItem="d8W-cx-QWU" secondAttribute="trailing" constant="8" id="rMO-vu-iXF"/>
                            <constraint firstItem="60E-Dz-pTa" firstAttribute="height" secondItem="SK5-pd-N7y" secondAttribute="height" id="rQh-qj-iJA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z6k-vt-IGz" secondAttribute="trailing" constant="8" id="uC5-oU-0bW"/>
                            <constraint firstItem="60E-Dz-pTa" firstAttribute="width" secondItem="6xN-Mt-dcp" secondAttribute="width" id="vSH-Ex-IEg"/>
                            <constraint firstItem="k1a-Oc-ehj" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="vaL-rs-gXr"/>
                            <constraint firstItem="MNs-EW-TdK" firstAttribute="leading" secondItem="KIf-F7-NaS" secondAttribute="trailing" constant="8" id="wLr-Ks-kbx"/>
                            <constraint firstItem="4Uu-sV-RGI" firstAttribute="leading" secondItem="Lhh-ee-YVa" secondAttribute="trailing" constant="8" id="whQ-s6-ZMA"/>
                            <constraint firstItem="UwL-Ov-fbf" firstAttribute="top" secondItem="wvp-2Y-A6N" secondAttribute="bottom" constant="8" id="wm0-hp-OHK"/>
                            <constraint firstItem="TWx-5a-YLr" firstAttribute="top" secondItem="0Z8-bo-aH1" secondAttribute="bottom" constant="8" id="x67-x0-6Kq"/>
                            <constraint firstItem="mE4-GG-7Re" firstAttribute="top" secondItem="SK5-pd-N7y" secondAttribute="bottom" constant="8" id="xPK-dp-8dQ"/>
                            <constraint firstItem="60E-Dz-pTa" firstAttribute="leading" secondItem="mE4-GG-7Re" secondAttribute="trailing" constant="8" id="xQj-bT-y1w"/>
                            <constraint firstItem="3sD-be-aWR" firstAttribute="leading" secondItem="zK7-5f-Q7S" secondAttribute="trailing" constant="8" id="xYk-pL-fJh"/>
                            <constraint firstItem="60E-Dz-pTa" firstAttribute="width" secondItem="vmc-3B-XFA" secondAttribute="width" id="xnk-Tw-tan"/>
                            <constraint firstItem="60E-Dz-pTa" firstAttribute="width" secondItem="ynM-yE-Y2w" secondAttribute="width" id="xxc-R5-CFK"/>
                            <constraint firstItem="0Z8-bo-aH1" firstAttribute="leading" secondItem="3sD-be-aWR" secondAttribute="trailing" constant="8" id="y4h-GE-OFC"/>
                            <constraint firstItem="60E-Dz-pTa" firstAttribute="width" secondItem="2Lg-4b-TYB" secondAttribute="width" id="yIP-1P-OEL"/>
                            <constraint firstItem="tbE-PV-d5h" firstAttribute="leading" secondItem="MNs-EW-TdK" secondAttribute="trailing" constant="8" id="ycs-QN-vdo"/>
                            <constraint firstItem="zgh-jp-DFC" firstAttribute="leading" secondItem="SK5-pd-N7y" secondAttribute="trailing" constant="8" id="ytb-ea-Uk8"/>
                            <constraint firstItem="60E-Dz-pTa" firstAttribute="width" secondItem="07A-5h-aEU" secondAttribute="width" id="zsO-1L-6BK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="wvp-2Y-A6N" id="9zI-S5-9Fx"/>
                        <outlet property="stackDisplay" destination="k1a-Oc-ehj" id="vc1-II-LrH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1238" y="-375"/>
        </scene>
    </scenes>
</document>
